/* GLOBAL */
* {
  box-sizing: border-box;
}

.html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "Rubik", "Arial", sans-serif;
  font-size: 16px;
  line-height: 22px;
  background-color: #ffffff;
  color: #4a4b4c;
}

img {
  max-width: 100%;
  height: auto;
}

* :focus {
  outline: 2px dashed #7296ce;
  outline-offset: 3px;
}

/* BUTTON */
.button {
  display: inline-block;
  padding: 13px 20px;
  border: 0;
  border-radius: 10px;
  font-size: 16px;
  line-height: normal;
  font-weight: 500;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
}
.button-primary {
  background-color: #7296ce;
  color: #ffffff;
}
.button-bloc {
  display: block;
  width: 100%;
}

.button-primary:hover {
  opacity: 0.8;
}
.button-primary:active {
  opacity: 0.6;
}
.button-orange {
  background-color: #f78b3b;
  color: #ffffff;
}

/* CONTAINER */
.container {
  width: 100%;
  max-width: 1240px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

/* SITE-HEADER */
/* SITE-HEADER-TOP */
.site-header-top {
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 10px;
  background-color: #f6f6f6;
}
.site-header-top-container {
  display: flex;
  align-items: center;
}
.site-header-logo {
  display: flex;
  padding: 8px 6px;
  border-radius: 7px;
  margin-right: 35px;
  background-color: #ffffff;
}
.site-header-logo:hover {
  opacity: 0.8;
}
.site-header-logo:active {
  opacity: 0.6px;
}

/* CURRENCY-RATES */
.currency-rates {
  display: flex;
  align-items: center;
  margin: 0;
  margin-right: auto;
  padding: 0;
  list-style: none;
}
.currency-rates-item:not(:last-child) {
  margin-right: 25px;
}
.currency-rates-type {
  color: #2959ce;
}

/* GLOBAL-SEARCH-FORM */
.global-search-form {
  margin-right: 25px;
}

.global-search-form-input {
  padding: 15px 20px 13px 40px;
  border-radius: 60px;
  border: 0;
  font-size: 16px;
  line-height: normal;
}

/* LANG-TOGGLE */
.lang-toggle {
  display: flex;
  padding: 3px;
  margin-right: 25px;
  border-radius: 39px;
  background-color: #dce6ff;
}
.lang-togle-link {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 13px;
  line-height: 30px;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
}
.lang-togle-link-active {
  background-color: #ffffff;
  color: #000;
}

/* SITENAV */
.sitenav {
  padding-top: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid #d1d1d1;
  margin-bottom: 40px;
  font-size: 18px;
  line-height: normal;
  font-weight: 500;
}
.sitenav-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
}
.sitenav-item {
  margin-top: 4px;
  margin-bottom: 4px;
}
.sitenav-item:not(:last-child) {
  margin-right: 34px;
}
.sinenav-link {
  display: block;
  text-decoration: none;
  color: #7f7f7f;
}

.sinenav-link:hover {
  color: #7296ce;
}

.sinenav-link:active {
  opacity: 0.6;
}

/* SITE-HEADER-BANNER */
.site-header-banner-link {
  display: flex;
}

/* MAIN-CONTENT */
.main-content {
  flex-grow: 1;
  padding-top: 50px;
}

.news-grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
}
.news-grid-item {
  width: 393px;
  margin-left: 10px;
  margin-bottom: 10px;
}
.article-card {
  display: flex;
  flex-direction: column;
  padding: 20px 17px 15px;
  border-radius: 15px;
  background-color: #f6f6f6;
}
.article-card-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
}
.article-card-link {
  display: inline-block;
  color: #000;
  text-decoration: none;
}
.article-card-link:hover {
  color: #7296ce;
}
.article-card-link:active {
  opacity: 0.6;
}
.article-card-text {
  margin-top: 0;
  margin-bottom: 15px;
}
.article-card-img {
  display: block;
  width: 360px;
  height: 165px;
  margin-top: auto;
  margin-bottom: 16px;
  border-radius: 10px;
  object-fit: cover;
}
.article-card-footer {
  display: flex;
  align-items: center;
}
.article-card-source-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  border-radius: 5px;
}
.article-card-source-time {
  font-size: 12px;
  line-height: normal;
  color: #5e5f61;
}

/* NOTIFICATION-CTA */
.notification-cta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 70px 25px 25px;
  margin: 60px 25px;
  border-radius: 10px;
  background-color: #ffd7ba;
}
.notification-cta-text {
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
  color: #000;
}

/* GLOBAL-NEWS */
.global-news {
  width: 797px;
}

.global-news-heading {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 500;
  line-height: normal;
  color: #000;
}
.new-list {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}
.news-list-item:not(:last-child) {
  margin-bottom: 10px;
}

/* ARTICLE-CARD-HORIZONTAL */
.article-card-horizontal {
  display: flex;
  align-items: flex-start;
  padding: 20px;
  border-radius: 15px;
  background-color: #f6f6f6;
}
.article-card-horizontal-img {
  width: 210;
  height: 165;
  margin-right: 15px;
  border-radius: 10px;
  object-fit: cover;
}
.article-card-horizontal-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
}
.article-card-horizontal-link {
  display: inline-block;
  color: #000;
  text-decoration: none;
}
.article-card-horizontal-link:hover {
  color: #7296ce;
}
.article-card-horizontal-link:active {
  opacity: 0.6;
}

.article-card-horizontal-text {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 22px;
  color: #4a4b4c;
}
.article-card-horizontal-footer {
  display: flex;
  align-items: center;
}
.article-card-horizontal-source-icon {
  width: 20px;
  height: 20px;
  object-fit: cover;
  margin-right: 10px;
  border-radius: 5px;
}
.article-card-horizontal-source-time {
  font-size: 12px;
  line-height: normal;
  color: #5e5f61;
}
